{
  "name": "places-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cities15000-json": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
